# SIGMA-48

./: README.md  settings.gradle
app/: build.gradle
app/data/: evaluations.json  missions.json  reports.json  targets.json  users.json
app/src/main/java/com/sigma48/: App.java  Main.java  ServiceLocator.java
app/src/main/java/com/sigma48/dao/: EvaluationDao.java  MissionDao.java  ReportDao.java  TargetDao.java  UserDao.java
app/src/main/java/com/sigma48/manager/: AgentManager.java  AuthManager.java  BriefingManager.java  EvaluationManager.java  MissionManager.java  ReportManager.java  TargetManager.java  UserManager.java
app/src/main/java/com/sigma48/model/: Agent.java  CoverIdentity.java  Evaluation.java  Mission.java  MissionStatus.java  OperationEffectiveness.java  Report.java  Role.java  Target.java  TargetType.java  ThreatLevel.java  User.java
app/src/main/java/com/sigma48/util/: ImageViewZoomManager.java  PasswordUtils.java  SoundUtils.java
app/src/main/resources/com/sigma48/css/: theme.css
app/src/main/resources/com/sigma48/fxml/: AdminUserManagementView.fxml  AgentMissionDetailView.fxml  AgentMissionView.fxml  AnalisOverview.fxml  CoverIdentityDialog.fxml  DirekturOverview.fxml  DossierView.fxml  EvaluationDetailView.fxml  EvaluationForm.fxml  KomandanOverview.fxml  LoginView.fxml  MainDashboardView.fxml  MediaViewer.fxml  MissionBriefingView.fxml  MissionConclusionDialog.fxml  MissionCreateForm.fxml  MissionListView.fxml  MissionPlanningView.fxml  ReportDetailView.fxml  ReportSubmissionForm.fxml  (+4 more)
app/src/test/java/com/sigma48/: AppTest.java
(+28 files in other folders)
